/*							Parts Assembler
                                  Version 2.04.080624(:
Parts: 
	O2\O206.suf
Info:
	DisplayOffset: (   0.000   0.000   0.000 )
	DisplayScale: 0.125000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 10
	SelectedOnly: 0
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -19  67 -70 )
	{	mov ( 750.382 -446.179 582.122 ) eye deg( 60 ) }
	{	mov ( -58.5561 -0.175627 27.8762 ) target }
{	mov ( 0 0 0 ) rotz ( 180 ) roty ( 90 ) rotx ( 0 )
	scal ( 1 1 1 ) obj O206 /* "O2\O206.suf" */
}
}
