/*							Parts Assembler
                                  Version 2.04.080624(:
Parts: 
	RB\RB10.suf
Info:
	DisplayOffset: (   0.000   0.000   0.000 )
	DisplayScale: 0.125000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 10
	SelectedOnly: 0
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -24  66 -70 )
	{	mov ( 1360.9 -630.839 900 ) eye deg( 60 ) }
	{	mov ( 0 0 0 ) target }
{	mov ( 0 0 0 ) rotz ( 180 ) roty ( 0 ) rotx ( -30 )
	scal ( 1 1 1 ) obj rb10 /* "RB\RB10.suf" */
}
}
